Parts released under the Attribution-NonCommercial-ShareAlike 4.0 International license

--------------------------------------------------

Installation:
Extract the KipEng folder into Gamedata. Merge folders if necessary.

My KSP forum release thread
http://forum.kerbalspaceprogram.com/threads/73005

--------------------------------------------------

Usage:
The Non-Androgynous Docking Ports work the same way a regular docking port would, with the following exceptions.
The Non-Androgynous Docking Ports only work when paired with the opposite gender of the same docking port. This set of docking ports will only work with eachother.
Additionally these docking ports will only dock if aligned so that the blue arrows on the parts line up.

They are available earlier in the tech tree to allow players to create small space stations and orbit rendezvous mission earlier.

--------------------------------------------------

Changelog:

v0.9 - 09/01/2015
- Initial release

v0.9.1 - 30/04/2015
- Changed textures to DDS
- Fixed stack nodes orientation
- Added basic agency definition and logos
- Various changes related to KSP 1.0

v0.9.2 - 11/11/2015
- Removed redundant dependency
- Updated gendered functionality for KSP 1.0.5
- Added limit for docking angle
--------------------------------------------------