Parts released under the Attribution-NonCommercial-ShareAlike 4.0 International license

--------------------------------------------------

Installation:
Extract the KipEng folder into Gamedata. Merge folders if necessary.

My KSP forum release thread
http://forum.kerbalspaceprogram.com/threads/73005

--------------------------------------------------

Usage:
The Universal Docking Ports work the same way a regular docking port would with the exception that they can attach to some other sizes as described in "Features".

--------------------------------------------------

Changelog:

v0.9 - 29/03/2014
- Initial release

v0.9.1 - 02/04/2014
- Added optional config

v0.9.2 - 10/04/2014
- Added Toadicus' Adaptive Docking Node plugin
- Modified and added Toadicus' Module Manager config for stock docking ports and KW 3m Docking Ring
- Fixed config to work with the Adaptive Docking Node plugin
- Removed optional config, obsolete
- Fixed colliders

v0.9.3 - 29/04/2014
- Replaced plugin with Toadicus' fixed plugin.

v0.9.4 - 01/06/2014
- Removed the plugin. Keep it up to date by visiting Toadicus' thread
- Fixed config "new line" issues

v1.0 - 25/04/2015
- Added small alignment indicator emissive lights
- Added forward-facing light
- Switch to NODE{}
- Changed textures to MBM
- Improved textures
- Improved mesh
- Added basic agency definition and logos

v1.1 - 30/04/2015
- Changed textures to DDS
- Fixed stack nodes orientation
- Various changes related to KSP 1.0

v1.1.1 - 11/11/2015
- Removed redundant dependency
- Updated multiple node size functionality for KSP 1.0.5
- Moved 0.675/1.25 docking port to Precision Engineering in the tech tree
--------------------------------------------------